#SETTINGS
PORT_NUMBER=4000

#DATABASE
DB_CONNECTION=mongodb+srv://arinaldidev:ZqU8rzHJnGWepTR3@cluster0.s8jwc.mongodb.net/JKRYSON

#JWT
JWT_SECRET=sxm3743ajnsdsndalkjsndsbdash@asdsd!
JWT_REFRESH_SECRET=njnbhdgsvadbsnbdnasbdahb1!